<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Préstamos - BS</title>
  <link rel="stylesheet" href="./CSS/style.css">
  <link rel="icon" href="img/logo.png" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>

<header>
    <div class="logo">
        <a href="index.php" class="logomain">
            <img src="img/logo2.png" alt="mainlogobtn">
        </a>
    </div>

    <nav>
        <button id="themeToggle" class="theme-btn">
            <i class="fa-solid fa-moon"></i>
        </button>
        <a href="info.html">Acerca</a>
        <a href="index.php">Inicio</a>
        <a href="perfil.html">Mi Perfil</a>
        <a href="login.html">Ingresar</a>
    </nav>
</header>


<main class="container">

    <!-- Sección: Catálogo de préstamos -->
    <section class="profile-card">
        <h2>Catálogo de préstamos</h2>

        <div class="item">
            <p><strong>Título:</strong> El Principito</p>
            <p><strong>Disponibles:</strong> 3</p>
            <button class="btn-small">Solicitar</button>
        </div>

        <div class="item">
            <p><strong>Título:</strong> Dune</p>
            <p><strong>Disponibles:</strong> 1</p>
            <button class="btn-small">Solicitar</button>
        </div>

        <div class="item">
            <p><strong>Título:</strong> 1984</p>
            <p><strong>Disponibles:</strong> 2</p>
            <button class="btn-small">Solicitar</button>
        </div>

    </section>


    <!-- Sección: Mis préstamos -->
    <section class="profile-card">
        <h2>Mis préstamos</h2>

        <div class="item">
            <p><strong>Título:</strong> Fundación</p>
            <p><strong>Fecha límite:</strong> 22 Dic 2025</p>
            <button class="btn-small">Renovar</button>
        </div>

        <div class="item">
            <p><strong>Título:</strong> Rebelión en la Granja</p>
            <p><strong>Fecha límite:</strong> 2 Ene 2026</p>
            <button class="btn-small">Renovar</button>
        </div>

    </section>

</main>


<footer>
    <p>© 2025 BlackSoft - Todos los derechos reservados</p>
</footer>

<script src="script.js"></script>
</body>
</html>
